driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zsblogs?character_set_server=utf8mb4
#url=jdbc:mysql://rm-uf646f6l3k249b35nzo.mysql.rds.aliyuncs.com:3306/zsblogs?character_set_server=utf8mb4
username=root
#password=Zs69894050481
#password=uAiqwVwjJ8-i
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=190
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
