driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/zsblogs?character_set_server=utf8mb4
#username=root
#password=123456
url=jdbc:mysql://47.103.105.215:3306/zsblogs?character_set_server=utf8mb4
username=root
password=zs69894050481
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=180
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=6000
